INSERT INTO xulambsdb.veiculos (placa_veiculo, id_cliente) VALUES
('ABC-1234', '12345678901'),
('DEF-5678', '98765432102'),
('GHI-9101', '23456789003'),
('JKL-2345', '87654321004'),
('MNO-6789', '34567890105'),
('PQR-1234', '78901234506'),
('STU-5678', '45678901207'),
('VWX-9101', '21098765408'),
('YZA-2345', '54321098709'),
('BCD-6789', '67890123410'),
('EFG-1011', '43210987611'),
('HIJ-1213', '12345678901'),
('KLM-1314', '98765432102'),
('NOP-1415', '23456789003'),
('QRS-1516', '89012345632'),
('TUV-1617', '56789012343'),
('WXY-1718', '12389045654'),
('ZAB-1819', '98701234565'),
('CDE-1920', '32145678976'),
('FGH-2021', '65478901287'),
('IJK-2122', '78934501298'),
('LMN-2223', '0'),
('OPQ-2324', '0'),
('RST-2425', '0'),
('UVW-2526', '0'),
('XYZ-2627', '0');
