INSERT INTO xulambsdb.clientes (id_cliente, nome) VALUES
('12345678901', 'João Silva'),
('98765432102', 'Maria Oliveira'),
('23456789003', 'Pedro Santos'),
('87654321004', 'Ana Costa'),
('34567890105', 'Carlos Rocha'),
('78901234506', 'Fernanda Lima'),
('45678901207', 'Lucas Pereira'),
('21098765408', 'Camila Alves'),
('54321098709', 'Gabriel Souza'),
('67890123410', 'Mariana Silva'),
('43210987611', 'Rafael Oliveira'),
('10987654321', 'Isabela Costa'),
('89012345632', 'Daniel Rocha'),
('56789012343', 'Laura Lima'),
('12389045654', 'Diego Pereira'),
('98701234565', 'Carolina Alves'),
('32145678976', 'Luciana Souza'),
('65478901287', 'Thiago Silva'),
('78934501298', 'Aline Costa'),
('54367890109', 'Ricardo Rocha'),
('98745632110', 'Larissa Lima'),
('12356789011', 'Vinícius Pereira'),
('87610923412', 'Clara Alves'),
('89043210923', 'Bruno Souza'),
('23490187634', 'Natália Silva'),
('45678901245', 'Eduardo Costa'),
('21087654356', 'Beatriz Rocha'),
('78965432167', 'Gustavo Lima'),
('34501278978', 'Renata Pereira');