INSERT INTO vagas (id_vaga, nome_estacionamento, estado) VALUES
('A2', 'xulambs1', 1),
('A3', 'xulambs1', 1),
('A4', 'xulambs1', 1),
('A5', 'xulambs1', 1),
('B1', 'xulambs1', 1),
('B2', 'xulambs1', 1),
('B3', 'xulambs1', 1),
('B4', 'xulambs1', 1),
('B5', 'xulambs1', 1),
('C1', 'xulambs1', 1),
('C2', 'xulambs1', 1),
('C3', 'xulambs1', 1),
('C4', 'xulambs1', 1),
('C5', 'xulambs1', 1),
('D1', 'xulambs1', 1),
('D2', 'xulambs1', 1),
('D3', 'xulambs1', 1),
('D4', 'xulambs1', 1),
('D5', 'xulambs1', 1),
('E1', 'xulambs1', 1),
('E2', 'xulambs1', 1),
('E3', 'xulambs1', 1),
('E4', 'xulambs1', 1),
('E5', 'xulambs1', 1);